<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 18:15:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mysonic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setContactNumber-java.lang.String-">setContactNumber(String)</a></span> - Method in class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">When we call setters in the main method it sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setExtraIceCream-java.lang.String-">setExtraIceCream(String)</a></span> - Method in class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">When we call setters in the main method it sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setMilkshakeName-java.lang.String-">setMilkshakeName(String)</a></span> - Method in class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">When we call setters in the main method it sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setOrderType-java.lang.String-">setOrderType(String)</a></span> - Method in class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">When we call setters in the main method it sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setShakeToppings-java.lang.String-">setShakeToppings(String)</a></span> - Method in class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">When we call setters in the main method it sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">When we call setters in the main method it sets the value.</div>
</dd>
<dt><a href="../mysonic/SonicDriver.html" title="class in mysonic"><span class="typeNameLink">SonicDriver</span></a> - Class in <a href="../mysonic/package-summary.html">mysonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicDriver.html#SonicDriver--">SonicDriver()</a></span> - Constructor for class mysonic.<a href="../mysonic/SonicDriver.html" title="class in mysonic">SonicDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mysonic/SonicOrder.html" title="class in mysonic"><span class="typeNameLink">SonicOrder</span></a> - Class in <a href="../mysonic/package-summary.html">mysonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#SonicOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SonicOrder(String, String, String, String)</a></span> - Constructor for class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#SonicOrder-java.lang.String-">SonicOrder(String)</a></span> - Constructor for class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">Constructor with single parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#SonicOrder--">SonicOrder()</a></span> - Constructor for class mysonic.<a href="../mysonic/SonicOrder.html" title="class in mysonic">SonicOrder</a></dt>
<dd>
<div class="block">no arg constructor</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mysonic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
