<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 31 18:15:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SonicOrder</title>
<meta name="date" content="2017-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mysonic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SonicOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mysonic/SonicDriver.html" title="class in mysonic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mysonic/SonicOrder.html" target="_top">Frames</a></li>
<li><a href="SonicOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mysonic</div>
<h2 title="Class SonicOrder" class="title">Class SonicOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mysonic.SonicOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicOrder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#SonicOrder--">SonicOrder</a></span>()</code>
<div class="block">no arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#SonicOrder-java.lang.String-">SonicOrder</a></span>(java.lang.String&nbsp;contactNumber)</code>
<div class="block">Constructor with single parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#SonicOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SonicOrder</a></span>(java.lang.String&nbsp;milkshakeName,
          java.lang.String&nbsp;orderType,
          java.lang.String&nbsp;contactNumber,
          java.lang.String&nbsp;size)</code>
<div class="block">Constructor with parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getContactNumber--">getContactNumber</a></span>()</code>
<div class="block">when we call getters in main method it gives return type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getExtraIceCream--">getExtraIceCream</a></span>()</code>
<div class="block">when we call getters in main method it gives return type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getMilkshakeName--">getMilkshakeName</a></span>()</code>
<div class="block">when we call getters in main method it gives return type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getOrderType--">getOrderType</a></span>()</code>
<div class="block">when we call getters in main method it gives return type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getShakeToppings--">getShakeToppings</a></span>()</code>
<div class="block">when we call getters in main method it gives return type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getSize--">getSize</a></span>()</code>
<div class="block">when we call getters in main method it gives return type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getTotalCost--">getTotalCost</a></span>()</code>
<div class="block">on calling method in main method gives return type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getTotalNumberScoops--">getTotalNumberScoops</a></span>()</code>
<div class="block">on calling method in main method gives return type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getTotalNumberToppings--">getTotalNumberToppings</a></span>()</code>
<div class="block">on calling method in main method gives return type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getTotalScoopsCost--">getTotalScoopsCost</a></span>()</code>
<div class="block">on calling method in main method gives return type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#getTotalToppingsCost--">getTotalToppingsCost</a></span>()</code>
<div class="block">on calling method in main method gives return type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setContactNumber-java.lang.String-">setContactNumber</a></span>(java.lang.String&nbsp;contactNumber)</code>
<div class="block">When we call setters in the main method it sets the value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setExtraIceCream-java.lang.String-">setExtraIceCream</a></span>(java.lang.String&nbsp;extraIceCream)</code>
<div class="block">When we call setters in the main method it sets the value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setMilkshakeName-java.lang.String-">setMilkshakeName</a></span>(java.lang.String&nbsp;milkshakeName)</code>
<div class="block">When we call setters in the main method it sets the value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setOrderType-java.lang.String-">setOrderType</a></span>(java.lang.String&nbsp;orderType)</code>
<div class="block">When we call setters in the main method it sets the value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setShakeToppings-java.lang.String-">setShakeToppings</a></span>(java.lang.String&nbsp;shakeToppings)</code>
<div class="block">When we call setters in the main method it sets the value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#setSize-java.lang.String-">setSize</a></span>(java.lang.String&nbsp;size)</code>
<div class="block">When we call setters in the main method it sets the value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mysonic/SonicOrder.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of a variable or operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SonicOrder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonicOrder</h4>
<pre>public&nbsp;SonicOrder(java.lang.String&nbsp;milkshakeName,
                  java.lang.String&nbsp;orderType,
                  java.lang.String&nbsp;contactNumber,
                  java.lang.String&nbsp;size)</pre>
<div class="block">Constructor with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milkshakeName</code> - Name of milkshake ordered</dd>
<dd><code>orderType</code> - Order type of customer</dd>
<dd><code>contactNumber</code> - Contact number of the customer</dd>
<dd><code>size</code> - Size of the milkshake</dd>
</dl>
</li>
</ul>
<a name="SonicOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonicOrder</h4>
<pre>public&nbsp;SonicOrder(java.lang.String&nbsp;contactNumber)</pre>
<div class="block">Constructor with single parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactNumber</code> - Contact number of the customer</dd>
</dl>
</li>
</ul>
<a name="SonicOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicOrder</h4>
<pre>public&nbsp;SonicOrder()</pre>
<div class="block">no arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMilkshakeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilkshakeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMilkshakeName()</pre>
<div class="block">when we call getters in main method it gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the milkshake</dd>
</dl>
</li>
</ul>
<a name="getOrderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderType()</pre>
<div class="block">when we call getters in main method it gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of order</dd>
</dl>
</li>
</ul>
<a name="getContactNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactNumber()</pre>
<div class="block">when we call getters in main method it gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact number of customer</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block">when we call getters in main method it gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of milkshake</dd>
</dl>
</li>
</ul>
<a name="getShakeToppings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShakeToppings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShakeToppings()</pre>
<div class="block">when we call getters in main method it gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toppings on the milkshake</dd>
</dl>
</li>
</ul>
<a name="getExtraIceCream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraIceCream</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraIceCream()</pre>
<div class="block">when we call getters in main method it gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flavor of ice cream scoops added to milk shake</dd>
</dl>
</li>
</ul>
<a name="setMilkshakeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilkshakeName</h4>
<pre>public&nbsp;void&nbsp;setMilkshakeName(java.lang.String&nbsp;milkshakeName)</pre>
<div class="block">When we call setters in the main method it sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milkshakeName</code> - sets the name of the milkshake</dd>
</dl>
</li>
</ul>
<a name="setOrderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderType</h4>
<pre>public&nbsp;void&nbsp;setOrderType(java.lang.String&nbsp;orderType)</pre>
<div class="block">When we call setters in the main method it sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderType</code> - sets the type of order</dd>
</dl>
</li>
</ul>
<a name="setContactNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactNumber</h4>
<pre>public&nbsp;void&nbsp;setContactNumber(java.lang.String&nbsp;contactNumber)</pre>
<div class="block">When we call setters in the main method it sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactNumber</code> - sets contact number of customer</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
<div class="block">When we call setters in the main method it sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - sets the size of milkshake.</dd>
</dl>
</li>
</ul>
<a name="setShakeToppings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShakeToppings</h4>
<pre>public&nbsp;void&nbsp;setShakeToppings(java.lang.String&nbsp;shakeToppings)</pre>
<div class="block">When we call setters in the main method it sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shakeToppings</code> - sets the toppings added on the milkshake.</dd>
</dl>
</li>
</ul>
<a name="setExtraIceCream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraIceCream</h4>
<pre>public&nbsp;void&nbsp;setExtraIceCream(java.lang.String&nbsp;extraIceCream)</pre>
<div class="block">When we call setters in the main method it sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraIceCream</code> - sets the icecream added to the scoops.</dd>
</dl>
</li>
</ul>
<a name="getTotalNumberToppings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberToppings</h4>
<pre>public&nbsp;double&nbsp;getTotalNumberToppings()</pre>
<div class="block">on calling method in main method gives return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of toppings on the milkshake.</dd>
</dl>
</li>
</ul>
<a name="getTotalNumberScoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberScoops</h4>
<pre>public&nbsp;double&nbsp;getTotalNumberScoops()</pre>
<div class="block">on calling method in main method gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of scoops on the milkshake.</dd>
</dl>
</li>
</ul>
<a name="getTotalScoopsCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalScoopsCost</h4>
<pre>public&nbsp;double&nbsp;getTotalScoopsCost()</pre>
<div class="block">on calling method in main method gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of scoops order by customer</dd>
</dl>
</li>
</ul>
<a name="getTotalToppingsCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalToppingsCost</h4>
<pre>public&nbsp;double&nbsp;getTotalToppingsCost()</pre>
<div class="block">on calling method in main method gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of the toppings ordered by customer.</dd>
</dl>
</li>
</ul>
<a name="getTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;double&nbsp;getTotalCost()</pre>
<div class="block">on calling method in main method gives return type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of milkshake with toppings and scoops.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of a variable or operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the operation when we call toString method in main method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mysonic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SonicOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mysonic/SonicDriver.html" title="class in mysonic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mysonic/SonicOrder.html" target="_top">Frames</a></li>
<li><a href="SonicOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
